---
- name: restart mariadb
  service:
    name: mariadb
    state: restarted

- name: restart cloudera scm server
  service:
    name: cloudera-scm-server
    state: restarted

- name: restart cloudera scm agent
  service:
    name: cloudera-scm-agent
    state: restarted
